<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
  <head>
    <meta name="dtb:uid" content="e987eb4e-2008-47cb-8baf-26f1acc7830d"/>
    <meta name="dtb:depth" content="2"/>
    <meta name="dtb:generator" content="calibre (5.42.0)"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>Starswarm</text>
  </docTitle>
  <navMap>
    <navPoint id="num_1" playOrder="1">
      <navLabel>
        <text>Copyright Info</text>
      </navLabel>
      <content src="index_04_COPY.html"/>
    </navPoint>
    <navPoint id="num_2" playOrder="2">
      <navLabel>
        <text>Introduction by Joseph Milicia</text>
      </navLabel>
      <content src="index_06_INTRO1.html"/>
    </navPoint>
    <navPoint id="num_3" playOrder="3">
      <navLabel>
        <text>Introduction by Brian Aldiss</text>
      </navLabel>
      <content src="index_07_INTRO2.html"/>
    </navPoint>
    <navPoint id="num_4" playOrder="4">
      <navLabel>
        <text>SECTOR VERMILION</text>
      </navLabel>
      <content src="index_SECTOR_01_VERMILLION.html"/>
    </navPoint>
    <navPoint id="num_5" playOrder="5">
      <navLabel>
        <text>SECTOR GREY</text>
      </navLabel>
      <content src="index_SECTOR_02_GREY.html"/>
    </navPoint>
    <navPoint id="num_6" playOrder="6">
      <navLabel>
        <text>SECTOR VIOLET</text>
      </navLabel>
      <content src="index_SECTOR_03_VIOLET.html"/>
    </navPoint>
    <navPoint id="num_7" playOrder="7">
      <navLabel>
        <text>SECTOR DIAMOND</text>
      </navLabel>
      <content src="index_SECTOR_04_DIAMOND.html"/>
    </navPoint>
    <navPoint id="num_8" playOrder="8">
      <navLabel>
        <text>SECTOR GREEN</text>
      </navLabel>
      <content src="index_SECTOR_05_GREEN.html"/>
    </navPoint>
    <navPoint id="num_9" playOrder="9">
      <navLabel>
        <text>SECTOR YELLOW</text>
      </navLabel>
      <content src="index_SECTOR_06_YELLOW.html"/>
    </navPoint>
    <navPoint id="num_10" playOrder="10">
      <navLabel>
        <text>SECTOR AZURE</text>
      </navLabel>
      <content src="index_SECTOR_07_AZURE.html"/>
    </navPoint>
    <navPoint id="num_11" playOrder="11">
      <navLabel>
        <text>THE RIFT</text>
      </navLabel>
      <content src="index_SECTOR_08_RIFT.html"/>
    </navPoint>
    <navPoint id="num_12" playOrder="12">
      <navLabel>
        <text>Other Books by SIGNET</text>
      </navLabel>
      <content src="index_SIGNET_BOOKS.html"/>
    </navPoint>
  </navMap>
</ncx>